<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Be kind,Be useful">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Ubuntu16.04 caffe配置 GPU | Be kind,Be useful</title>


    <link rel="alternate" href="/atom.xml" title="Be kind,Be useful" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='PreCon'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不忘初心 方得始终 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>深度学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/资源/"><i class="fa "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Ubuntu16.04 caffe配置 GPU">
            
	            Ubuntu16.04 caffe配置 GPU
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/深度学习">
            深度学习
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/caffe" title='caffe'>
                        caffe
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/04/18</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Ubuntu16-04-安装配置Caffe-GPU-cuda-Cudnn"><a href="#Ubuntu16-04-安装配置Caffe-GPU-cuda-Cudnn" class="headerlink" title="Ubuntu16.04 安装配置Caffe GPU+cuda+Cudnn"></a>Ubuntu16.04 安装配置Caffe GPU+cuda+Cudnn</h1><p>caffe第二次安装配置，以前仅配置的是CPU所以不用安装cuda+cudnn，现在配置GPU版本的，踩的坑比较多，同时由于被其他事打扰，所以无法专心配置，现在特地写一博客，解决配置过程以及踩过的坑如何解决！！！！<br><a id="more"></a><br><strong>caffe配置：  Ubuntu16.04+GPU+cuda8.0+cudnn5.1</strong><br><strong>安装过程</strong></p>
<h2 id="安装相关依赖项"><a href="#安装相关依赖项" class="headerlink" title="安装相关依赖项"></a>安装相关依赖项</h2><pre><code>sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler
sudo apt-get install --no-install-recommends libboost-all-dev
sudo apt-get install libopenblas-dev liblapack-dev libatlas-base-dev
sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev
</code></pre><h2 id="安装NVIDA驱动"><a href="#安装NVIDA驱动" class="headerlink" title="安装NVIDA驱动"></a>安装NVIDA驱动</h2><p><strong>注意ubuntu16.04可以利用软件驱动更新装载显卡驱动不需要以下的操作，可以直接在终端输入：    <code>sudo nvidia-smi</code>，若列出了如下GPU的信息列表则表示驱动安装成功，不用进行下面的配置操作。</strong>  </p>
<p><div align="center"><img src="https://i.imgur.com/y9tp04K.png" alt=""><div align="left"></div></div></p>
<p>（1）查询NVIDIA驱动<br>&emsp;&emsp;首先去官网&emsp;<code>http://www.nvidia.com/Download/index.aspx?lang=en-us</code>&emsp;查看适合自己的显卡驱动并下载：驱动文件后缀名应当是以.run结尾的。</p>
<p><div align="center"><img src="https://i.imgur.com/hXVaagE.png" alt=""><br>输入显卡型号<br><img src="https://i.imgur.com/4M2Yb1n.png" alt=""><br>显卡驱动搜索结果<div align="left"><br>（2）安装驱动<br>在终端下输入：<code>sudo gedit /etc/modprobe.d/blacklist.conf</code><br>输入密码后在最后一行加上<code>blacklist nouveau</code>，这是将Ubuntu自带的显卡驱动加入黑名单。<br>在终端输入：<code>sudo update-initramfs -u</code><br>重启电脑~<br>这里要尤其注意，安装显卡驱动要先切换到文字界面，(按Ctrl+Alt+F1~F6).所以，启动电脑后，先进入文字界面。<br>然后，输入命令<code>sudo service lightdm stop</code><br>现在可以安装驱动了，先进入家目录<code>cd ~</code>，然后：<code>sudo ./NVIDIA-Linux-x86_64-375.20.run</code>，按照提示一步步来~。<br>完成后，再次重启电脑。<br>安装完成之后输入以下指令进行验证：<code>sudo nvidia-smi</code>，若列出了GPU的信息列表则表示驱动安装成功。如下图：</div></div></p>
<p><div align="center"><img src="https://i.imgur.com/mOtDp3w.png" alt=""><div align="left"></div></div></p>
<h2 id="安装CUDA"><a href="#安装CUDA" class="headerlink" title="安装CUDA"></a>安装CUDA</h2><p>CUDA是NVIDIA的编程语言平台，想使用GPU就必须要使用cuda。<br>（1）下载CUDA<br>首先在官网上<code>https://developer.nvidia.com/cuda-downloads</code>下载CUDA：  </p>
<p><div align="center"><img src="https://i.imgur.com/AIGOok6.png" alt=""><div align="left"><br>（2）下载后完成执行一下命令：  </div></div></p>
<pre><code>1 sudo chmod 777 cuda_8.0.61_375.26_linux.run  
2 sudo ./cuda_8.0.61_375.26_linux.run  
</code></pre><p><strong>注意 cuda_8.0.44_linux.run 需对应自己下载的版本</strong><br><strong>执行后会有一系列提示让你确认，但是注意，有个让你选择是否安装nvidia367驱动时，一定要选择否：<br><code>Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 367.48?</code><br>因为前面我们已经安装了更加新的nvidia367，所以这里不要选择安装。其余的都直接默认或者选择是即可。</strong><br>（3）环境变量配置<br>打开~/.bashrc文件：<code>sudo gedit ~/.bashrc</code><br>将以下内容写入~/.bashrc尾部：  </p>
<pre><code>export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda8.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
</code></pre><p>（4）测试CUDA的samples  </p>
<pre><code>1 cd /usr/local/cuda-8.0/samples/1_Utilities/deviceQuery  
2 make  
3 sudo ./deviceQuery
</code></pre><p>如果显示一些关于GPU的信息，则说明安装成功。  </p>
<p><div align="center"><img src="https://i.imgur.com/bnOuJvJ.png" alt=""><div align="left"></div></div></p>
<h2 id="配置cuDNN"><a href="#配置cuDNN" class="headerlink" title="配置cuDNN"></a>配置cuDNN</h2><p>cuDNN是GPU加速计算深层神经网络的库。<br>首先去官网<code>https://developer.nvidia.com/rdp/cudnn-download</code>下载cuDNN，需要注册一个账号才能下载。下载版本号如下图：  </p>
<p><div align="center"><img src="https://i.imgur.com/6MwacDL.png" alt=""><div align="left"><br>下载cuDNN5.1之后进行解压：（对应自己下载的版本）<br><code>sudo tar -zxvf ./cudnn-8.0-linux-x64-v5.1.tgz</code><br>进入cuDNN5.1解压之后的include目录,在命令行进行如下操作：  </div></div></p>
<pre><code>cd cuda /include
sudo cp cudnn.h /usr/local/cuda/include  #复制头文件
</code></pre><p>再将进入lib64目录下的动态文件进行复制和链接：  </p>
<pre><code>cd ..
cd lib64
sudo cp lib* /usr/local/cuda/lib64/    #复制动态链接库
cd /usr/local/cuda/lib64/
sudo rm -rf libcudnn.so libcudnn.so.5    #删除原有动态文件
sudo ln -s libcudnn.so.5.0.5 libcudnn.so.5  #生成软衔接
sudo ln -s libcudnn.so.5 libcudnn.so      #生成软链接
</code></pre><p><strong>画重点</strong><br>此处<code>sudo ln -s libcudnn.so.5.0.5 libcudnn.so.5</code>中的<code>libcudnn.so.5.0.5</code>文件需要与你电脑中<code>/usr/local/cuda/lib64/</code>文件夹中的对应，如果不对应就会在编译caffe时make all 报如下错误：（原因是cudnn链接没有弄好）</p>
<p><div align="center"><img src="https://i.imgur.com/9VbpthC.png" alt=""><div align="left"><br>错误如：  </div></div></p>
<pre><code>LD -O .build_release/lib/libcaffe.so.1.0.0
/usr/bin/ld:找不到 -lcudnn
collect2: error: ld returned 1 exit status
Makefile:573:recipe for target &apos;.build_release/lib/libcaffe.so.1.0.0&apos; failed
Make: *** [.build_release/lib/libcaffe.so.1.0.0] Error1
</code></pre><p>例如本人<code>/usr/local/cuda/lib64/</code>文件夹对应的文件为：</p>
<p><div align="center"><img src="https://i.imgur.com/aHQXXwE.png" alt=""><div align="left"></div></div></p>
<p>所以<code>sudo ln -s libcudnn.so.5.0.5 libcudnn.so.5</code>需要改为<code>sudo ln -s libcudnn.so.5.0.10 libcudnn.so.5</code>，否则会报错，谷歌百度，上都没有答案，仅此一家！  </p>
<h2 id="安装opencv-3-1"><a href="#安装opencv-3-1" class="headerlink" title="安装opencv 3.1"></a>安装opencv 3.1</h2><p>从官网<code>http://opencv.org/downloads.html</code>下载Opencv,并将其解压到你要安装的位置，假设解压到了<code>/home/opencv</code>。  </p>
<pre><code>1 unzip opencv-3.1.0.zip
2 sudo cp ./opencv-3.1.0 /home
3 sudo mv opencv-3.1.0 opencv
</code></pre><p>安装前准备，创建编译文件夹：  </p>
<pre><code>cd ~/opencv
mkdir build
cd build
</code></pre><p>配置：</p>
<pre><code>1 sudo apt install cmake
2 sudo cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..
</code></pre><p>编译：</p>
<pre><code>sudo make -j8 
</code></pre><p>-j8表示并行计算，根据自己电脑的配置进行设置，配置比较低的电脑可以将数字改小或不使用，直接输make。  </p>
<p>可能出现问题：  </p>
<p><div align="center"><img src="https://i.imgur.com/1YkArLF.png" alt=""><div align="left"><br>这是因为opecv3.0与cuda8.0不兼容导致的。解决办法：修改 ～/opencv/modules/cudalegacy/src/graphcuts.cpp文件内容，如图：</div></div></p>
<p><div align="center"><img src="https://i.imgur.com/gb1VeNB.png" alt=""><div align="left"></div></div></p>
<p>其中，<code>#if !defined (HAVE_CUDA) || defined (CUDA_DISABLER)||(CUDART_VERSION&gt;=8000)</code>是我们修改的。<br>以上只是将opencv编译成功，还没将opencv安装，需要运行下面指令进行安装：</p>
<pre><code>sudo make install
</code></pre><h2 id="配置caffe"><a href="#配置caffe" class="headerlink" title="配置caffe"></a>配置caffe</h2><p>(1) 使用Git直接下载Caffe非常简单，或者去<code>https://github.com/BVLC/caffe</code>下载。由于我习惯去github上找代码，所以就直接去下载的源码。下载完成后，会在家目录下的下载里找到caffe-master.zip，用unzip命令解压到家目录下，然后重命名为caffe.<br>(2) 因为make指令只能<code>make Makefile.config</code>文件，而<code>Makefile.config.example</code>是caffe给出的makefile例子，因此，首先将Makefile.config.example的内容复制到Makefile.config：   </p>
<pre><code>sudo cp Makefile.config.example Makefile.config
</code></pre><p>(3) 打开并修改配置文件：<br><strong>sudo gedit Makefile.config #打开Makefile.config文件 根据个人情况修改文件：</strong><br>a.若使用cudnn，则将<code>#USE_CUDNN := 1</code>修改成：<code>USE_CUDNN := 1</code>;<br>b.若使用的opencv版本是3的，则将<code>#OPENCV_VERSION := 3</code>修改为：<code>OPENCV_VERSION :=3</code>;<br>c.若要使用python来编写layer，则将<code>#WITH_PYTHON_LAYER := 1</code> 修改为 <code>WITH_PYTHON_LAYER := 1</code>;<br>d.重要的一项 :<br>将 # Whatever else you find you need goes here. 下面的</p>
<pre><code>1 INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include
2 LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib 
</code></pre><p>修改为：</p>
<pre><code>1 INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial
2 LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/hdf5/serial       
</code></pre><p>这是因为ubuntu16.04的文件包含位置发生了变化，尤其是需要用到的hdf5的位置，所以需要更改这一路径。<br>（4）修改makefile文件<br>打开makefile文件，做如下修改：<br>将：  </p>
<pre><code>NVCCFLAGS +=-ccbin=$(CXX) -Xcompiler-fPIC $(COMMON_FLAGS)  
</code></pre><p>替换为：</p>
<pre><code>NVCCFLAGS += -D_FORCE_INLINES -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)
</code></pre><p>(5) 编辑/usr/local/cuda/include/host_config.h 将其中的第115行（或119行）注释掉：<br>将  </p>
<pre><code>#error-- unsupported GNU version! gcc versions later than 4.9 are not supported!
改为
//#error-- unsupported GNU version! gcc versions later than 4.9 are not supported!
</code></pre><p>(6) 编译<br>make all -j8 #-j根据自己电脑配置决定 编译过程中可能会出现如下错误：<br><strong>错误内容1：”fatal error: hdf5.h: 没有那个文件或目录”</strong><br>解决办法：<br><strong>step1:</strong>   在Makefile.config文件的第85行，添加/usr/include/hdf5/serial/ 到 INCLUDE_DIRS，也就是把下面第一行代码改为第二行代码。<br>将：</p>
<pre><code>INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include
</code></pre><p>替换为：</p>
<pre><code>INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial/
</code></pre><p><strong>stept2:</strong>  在Makefile文件的第173行，把 hdf5_hl 和hdf5修改为hdf5_serial_hl 和 hdf5_serial，也就是把下面第一行代码改为第二行代码。<br>将：  </p>
<pre><code>LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_hl hdf5
</code></pre><p>改为： </p>
<pre><code>LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_serial_hl hdf5_serial  
</code></pre><p><strong>错误内容2：</strong><br>“libcudnn.so.5 cannot open shared object file: No such file or directory”<br>解决办法是将一些文件复制到/usr/local/lib文件夹下：<br><strong>注意自己CUDA的版本号！</strong></p>
<pre><code>1 sudo cp /usr/local/cuda-8.0/lib64/libcudart.so.8.0 /usr/local/lib/libcudart.so.8.0 &amp;&amp; sudo ldconfig
2 sudo cp /usr/local/cuda-8.0/lib64/libcublas.so.8.0 /usr/local/lib/libcublas.so.8.0 &amp;&amp; sudo ldconfig
3 sudo cp /usr/local/cuda-8.0/lib64/libcurand.so.8.0 /usr/local/lib/libcurand.so.8.0 &amp;&amp; sudo ldconfig
4 sudo cp /usr/local/cuda-8.0/lib64/libcudnn.so.5 /usr/local/lib/libcudnn.so.5 &amp;&amp; sudo ldconfig
</code></pre><p>（8）测试</p>
<pre><code>make test
make runtest
</code></pre><p>如果运行之后出现下图，说明caffe配置成功。</p>
<p><div align="center"><img src="https://i.imgur.com/8UHrKlr.png" alt=""><div align="left"><br>到此caffe配置完毕！  </div></div></p>
<h2 id="MNIST数据集测试"><a href="#MNIST数据集测试" class="headerlink" title="MNIST数据集测试"></a>MNIST数据集测试</h2><p>配置caffe完成后，我们可以利用MNIST数据集对caffe进行测试，过程如下：<br><strong>1.将终端定位到Caffe根目录</strong><br>cd ~/caffe  </p>
<p><strong>2.下载MNIST数据库并解压缩</strong><br>./data/mnist/get_mnist.sh</p>
<p><strong>3.将其转换成Lmdb数据库格式</strong><br>./examples/mnist/create_mnist.sh</p>
<p><strong>4.训练网络</strong><br>./examples/mnist/train_lenet.sh<br>训练的时候可以看到损失与精度数值，如下图：</p>
<p><div align="center"><img src="https://i.imgur.com/laVqx8Q.png" alt=""><div align="left"></div></div></p>
<p><strong>到此OK，大家加油～</strong></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/04/23/Ubuntu16.04编译caffe matlab接口/" class="pre-post btn btn-default" title='Ubuntu16.04 caffe配置 matlab接口'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Ubuntu16.04 caffe配置 matlab接口</span>
        </a>
    
    
        <a href="/2018/04/09/图像分类笔记cs231n/" class="next-post btn btn-default" title='图像分类笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">图像分类笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"",
        repo:"",
        oauth: {
          client_id:"",
          client_secret:""
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
                    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Google Search"><button type="submit" class="search-form-submit">谷歌搜索</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>昨天的你的现在的未来<br/>
<p>Never forget why you started, and your mission can be accomplished<br/>
<p>邮箱：wulehuihnu@163.com 欢迎<br/> 
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/lehuiwu" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//mail.163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/深度学习/"><i class="fa" aria-hidden="true">深度学习</i></a><span class="category-list-count">4</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/caffe/" style="font-size: 10px;">caffe</a> <a href="/tags/caffe-matlab/" style="font-size: 10px;">caffe matlab</a> <a href="/tags/cs231n/" style="font-size: 20px;">cs231n</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://my.csdn.net/" class="fa" target="_blank">CSDN博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>